#CONFIGURAZIONE h2
#in spy.properties metti APPEND=FALSE
#spring.datasource.url=jdbc:p6spy:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password


#CONFIGURAZIONE MYSQL
#in spy.properties metti APPEND=TRUE, solo la prima volta pulire il file di log
spring.datasource.url=jdbc:p6spy:mysql://localhost:3306/asta2
spring.datasource.username=almaviva2
spring.datasource.password=almaviva



#CONFIGURAZIONI GENERALI
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name: com.p6spy.engine.spy.P6SpyDriver
server.port=8081
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#CHIAVI OBSOLETE
#spring.datasource.schema=classpath:/data/schema.sql
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.session.timeout= 
