spring.datasource.url=jdbc:mysql://localhost:3306/asta2
spring.datasource.username=almaviva2
spring.datasource.password=almaviva
spring.datasource.schema=classpath:/data/schema.sql
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
